<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="satishgoda.20180516205911.2" a="E"><vh>About</vh>
<v t="satishgoda.20180516212142.1"><vh>Research</vh></v>
</v>
<v t="satishgoda.20180516212122.1" a="E"><vh>game</vh>
<v t="satishgoda.20180516220254.2" a="E"><vh>@file script.rpy</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="satishgoda.20180516205911.2">@language rest

http://curiosity101.com/a-brief-history-of-numbers-and-counting/

While readin the article above, I wondered if I can create a story using RenPy with text and animated graphics.

Animated Graphics
------------------------
- Evolution of numbers in time
- Journey of numbers</t>
<t tx="satishgoda.20180516212122.1">@path game
@language python</t>
<t tx="satishgoda.20180516212142.1">How humans invented numbers and how numbers reshaped our world
https://www.smithsonianmag.com/innovation/how-humans-invented-numbersand-how-numbers-reshaped-our-world-180962485

https://en.m.wikipedia.org/wiki/Ishango_bone

The History of Numbers

Part-1
http://vedicsciences.net/articles/history-of-numbers.html

Aryabhata I, 498 CE
"Sthanam Sthanam Dasha Gunam"
"Place to place is ten times its value."

Part-2

http://vedicsciences.net/articles/history-of-numbers-part-2.html
​</t>
</tnodes>
</leo_file>
