<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="satishgoda.20180515192509.2"><vh>About</vh></v>
<v t="satishgoda.20180515192658.1" a="E"><vh>game</vh>
<v t="satishgoda.20180515192615.1" a="E"><vh>WordLists</vh>
<v t="satishgoda.20180515192624.1"><vh>@file PreKWL.rpy</vh></v>
<v t="satishgoda.20180515193606.1"><vh>@file KWL.rpy</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="satishgoda.20180515192509.2">This RenPy game is a tool for your kid to learn Dolch Sight Words</t>
<t tx="satishgoda.20180515192615.1">@language python</t>
<t tx="satishgoda.20180515192658.1">@path game</t>
</tnodes>
</leo_file>
